package com.deque.amaze.va;

import static com.deque.junit.Assert.assertWebElement;
import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;
import static org.junit.Assert.fail;

import java.util.logging.Level;
import java.util.logging.Logger;

import org.junit.Test;
import org.openqa.selenium.By;
import org.openqa.selenium.ElementNotVisibleException;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebElement;

import com.deque.amaze.regression.common.PrettyPrint;
import com.deque.amaze.regression.facebook.FacebookDriver;

/*
 * Description:
 *    Helper.class- This class is used for common VA functionality
 *    
 * Author:  Greta Woodson
 */
public class Helper {

	private static Logger logger = Logger.getLogger(Helper.class
			.getName());

	public Helper() {

	}
	
	/**
	 * Description:  Verify Page Title
	 * Inputs:	Expected Title(String)
	 * 			driver (FacebookDriver)
	 */
	private static void verifyTitle( String title, FacebookDriver driver ) {
		
		String expectedTitle = title;
		
		logger.log(Level.INFO,
				String.format("Found page title: %s", title));
		
	}
	
	/**
	 * Description:  Verify Focus Indicator 
	 * 			
	 */
	private static void verifyFocusIndicator() {
		
		logger.log(Level.INFO,
				String.format("Found focus indicator: %s"));
		
	}
	
	/**
	 * Verify off-screen Politeness 
	 */
	public void verifyPoliteness(FacebookDriver driver) {
		
		WebElement polite = driver.findElement(By.id("amaze_liveregions_polite"));	
		
		logger.log(
				Level.INFO,
				String.format("Found amaze live regions police : %s",
						PrettyPrint.element(polite)));
		
		String politeClassname = polite.getAttribute("class");
		String politeAriaLive = polite.getAttribute("aria-live");
		
		//Verify Classname
		assertTrue(politeClassname.contains("offscreen"));
		
		//Verify Aria-Live attribute
		assertTrue(politeAriaLive.equals("polite"));
		
	}
	
	/**
	 * Verify off-screen Assertive 
	 */
	public void verifyAssertiveness(FacebookDriver driver) {
		
		WebElement assertive = driver.findElement(By.id("amaze_liveregions_assertive"));
		
		logger.log(
				Level.INFO,
				String.format("Found amaze live regions assertive : %s",
						PrettyPrint.element(assertive)));
		
		String assertiveClassname = assertive.getAttribute("class");
		String assertiveAriaLive = assertive.getAttribute("aria-live");
		
		//Verify Classname
		assertTrue(assertiveClassname.contains("offscreen"));
		
		//Verify Aria-Live attribute
		assertTrue(assertiveAriaLive.equals("assertive"));
		
	}
	
	
	/**
	 * Description:  Verify Skiplink
	 * 			
	 */
	public void verifySkiplink(FacebookDriver driver, WebElement skiplink, String expectedHeader) throws InterruptedException {
		
		skipLinkClassName(skiplink);
		skipLinkHref(skiplink);
		skipToThisExistance(driver);
		verifySkipToLink(driver,skiplink);
		skipToThisHeading(driver, expectedHeader);
		skipToThisHeadingTabIndex(driver);

	}

	/**
	 * Description:  return skiplink classname
	 * 			
	 */
	public WebElement returnSkipLink(FacebookDriver driver) {
		
		//Verify skiplink existence
		WebElement link = driver.findElement(By.id("amaze-skip-link"));

		return link;
	}
	
	/**
	 * Description:  return skiplink classname
	 * 			
	 */
	public WebElement skipLinkExistance(FacebookDriver driver) {
		
		//Verify skiplink existence
		WebElement link = driver.findElement(By.id("amaze-skip-link"));
		
		return link;
		
	}
	
	public void skipLinkClassName(WebElement link) {

		String className = link.getAttribute("class");

		assertTrue(className.contains("offscreen"));
		
		logger.log(Level.INFO,
				String.format("Found skipLink: %s",
						className));
	}
	
	/**
	 * Description:  skiplink href link 
	 * 			
	 */
	public void skipLinkHref(WebElement link) {
		
		String href = link.getAttribute("href");
		
		if (href.contains("#amaze-skip-to-this")) {
			
			assertTrue(href.contains("#amaze-skip-to-this"));
			
			logger.log(Level.INFO,
					String.format("Found skipLink href: %s",
							href));
			
		} else if (href.contains("#")) {
			
			assertTrue("Skiplink generated by skiplink tool.  Is this href correct, an issue is open in Jira.", true);
			
			logger.log(Level.INFO,
					String.format("Found skipLink href: %s",
							href));
			
		} else {
			
			fail("Skiplink href not found");
			
		}
		
		
		
		logger.log(Level.INFO,
				String.format("Found skipLink href: %s",
						href));
		
	}
	
	public void skipToThisExistance(FacebookDriver driver) {

		WebElement skipto = driver.findElement(By.id("amaze-skip-to-this"));
		
		assertTrue(skipto.getAttribute("id").equalsIgnoreCase("amaze-skip-to-this"));

	}
	
	public void verifySkipToLink(FacebookDriver driver, WebElement skiplink) throws InterruptedException {
		
		skiplink.sendKeys(Keys.ENTER);
		
		Thread.sleep(5000L);
		
		String skipto = driver.getActiveElement().getAttribute("id");
		
		assertEquals("amaze-skip-to-this", skipto);
				
	}

	public void skipToThisHeading(FacebookDriver driver, String expected) {		 

		WebElement heading = driver.findElement(By.id("amaze-skip-to-this"));
		
		assertEquals(expected, heading.getTagName().toLowerCase());

	}

	public void skipToThisHeadingTabIndex(FacebookDriver driver) {

		WebElement heading = driver.findElement(By.id("amaze-skip-to-this"));
		String tabIndex = heading.getAttribute("tabindex");
		
		assertEquals("-1", tabIndex);

	}
	
	/**
	 * Description:  Verify Other VA pages selection menu 
	 * 			
	 */
	private static void verifyOtherVAPages() {
		
		logger.log(Level.INFO,
				String.format("Found selection menu on Other VA pages: %s"));
		
	}
	
	/**
	 * Description:  Verify Likes
	 * 					- graph should have attribute "aria-hidden=true"
	 * 					  (assertEquals(driver.findElement(By.cssSelector("div.graph-canvas").getAttribute
	 * 								("aria-hitten")), "true")	
	 * 			
	 */
	public void verifyLikes(FacebookDriver driver) {
		
		WebElement graph = driver.findElement(By.cssSelector("div.graph-canvas"));
		
		logger.log(
				Level.INFO,
				String.format("Found graph element: %s",
						PrettyPrint.element(graph)));
		
		// graph should have attribute "aria-hidden=true"
		assertEquals(graph.getAttribute("aria-hidden"), "true");
		
	}
	
	/**
	 * Description:  Verify UStream page - Channel Toggle
	 * 					- Hide/Show functionality
	 * 			
	 */
	private static void verifyChannelToggle() {
		
		logger.log(Level.INFO,
				String.format("Verified channel toggle: %s"));
		
	}
	
	/**
	 * Description:  Verify askQuestion page 
	 * 					- Select Topic an the Inquiry Type section
	 * 					- Select Topic dropdown screenreader verification
	 * 			
	 */
	public static void verifySelectTopic(FacebookDriver driver) {
		
		WebElement topic = driver.findElement(By.cssSelector("div.rn_ProductCategoryInput"));
		
		String topicTag = topic.findElement(By.className("rn_ScreenReaderOnly")).getAttribute("tag");
		
		assertEquals(topicTag, "a");
		
		logger.log(Level.INFO,
				String.format("Verified select topic screenreader: %s"));
		
	}
	
	/**
	 * Description:  Verify askQuestion page 
	 * 					- Select Topic an the Inquiry Type section
	 * 					- Select Inquiry Type dropdown screenreader verification
	 * 			
	 */
	public static void verifyInquiryType(FacebookDriver driver) {
		
		logger.log(Level.INFO,
				String.format("Verified select Inquiry Type screenreader: %s"));
		
	}
	
	public static void tabUntil(FacebookDriver driver, WebElement until, int maxTabs) throws Exception{
		
		int count = 0;

		while (!driver.getActiveElement().equals(until)) {

			if (count > maxTabs) {
				throw new Exception(String.format("tabbed too many times (%d)",
						count));
			}

			WebElement currentlyActive = driver.getActiveElement();

			logger.log(Level.INFO, String.format(
					"Currently active (at tab#%d): %s", count, currentlyActive));
			
			/**
			 * selenium is really, really stupid. for whatever reason, it cannot
			 * send keys to the
			 * <code><div role="button" aria-live="..." tabindex="0" /></code>
			 * we're adding, so we've got to hack around it. We're grabbing its
			 * parent, the grabbing the span immediately next to it. This is not
			 * something I'm proud of.
			 */
			if (PrettyPrint.element(currentlyActive).equals(
					"div[role=\"button\"][tabindex=\"0\"]")) {
				// grab the parent element
				WebElement parent = currentlyActive.findElement(By.xpath(".."));

				currentlyActive = parent.findElement(By.tagName("span"));
			}

			try {
				currentlyActive.sendKeys(Keys.TAB);
			} catch (ElementNotVisibleException e) {
				logger.log(Level.WARNING, e.getMessage());
			}

			count++;
		}

		assertWebElement(driver.getActiveElement(), until);
			
		
		
	}public static void shiftTabUntilClose(FacebookDriver driver, WebElement until, int maxTabs) throws Exception{
		
		int count = 0;

		while (!driver.getActiveElement().equals(until)) {

			if (count > maxTabs) {
				throw new Exception(String.format("tabbed too many times (%d)",
						count));
			}

			WebElement currentlyActive = driver.getActiveElement();

			logger.log(Level.INFO, String.format(
					"Currently active (at tab#%d): %s", count, currentlyActive));
			
			/**
			 * selenium is really, really stupid. for whatever reason, it cannot
			 * send keys to the
			 * <code><div role="button" aria-live="..." tabindex="0" /></code>
			 * we're adding, so we've got to hack around it. We're grabbing its
			 * parent, the grabbing the span immediately next to it. This is not
			 * something I'm proud of.
			 */
			if (PrettyPrint.element(currentlyActive).equals(
					"div[role=\"button\"][tabindex=\"0\"]")) {
				// grab the parent element
				WebElement parent = currentlyActive.findElement(By.xpath(".."));

				currentlyActive = parent.findElement(By.tagName("span"));
			}

			try {
				currentlyActive.sendKeys(Keys.SHIFT, Keys.TAB);
			} catch (ElementNotVisibleException e) {
				logger.log(Level.WARNING, e.getMessage());
			}

			count++;
		}

		assertWebElement(driver.getActiveElement(), until);
		
	}
		
}
